Partlist exported from C:/Users/bucht/OneDrive/Documents/EAGLE/projects/interrupter_v2/revb.sch at 8/10/2024 5:40 PM

Qty Value               Device                                                               Package                       Parts                                                                                                                                      Description                                                                                   AVAILABILITY CHECK_PRICES                                                                      COPYRIGHT                                                DESCRIPTION                                                       MANUFACTURER                MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                 MFR_NAME           MP              MPN               OC_FARNELL OC_NEWARK PACKAGE                     PARTREV POPULARITY PRICE PURCHASE-URL                                                                                                                         SNAPEDA_LINK                                                                       SNAPEDA_PN          SPICEPREFIX STANDARD                     SUPPLIER  VALUE   
1                       10-XX                                                                B3F-10XX                      RST                                                                                                                                        OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                              B3F-1000          176432     36M3542                                       72                                                                                                                                                                                                                                                                                                                      
1                       CRYSTALHC49S                                                         HC49/S                        XTAL                                                                                                                                       CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1667008    unknown                                                                                                                                                                                                                                                                                                                                                               
1                       JST_2PIN-THM                                                         JST-PH-2-THM                  BAT                                                                                                                                        JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2                       LEDCHIPLED_0603                                                      CHIPLED_0603                  3V3, 5V                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6                       LEDCHIPLED_0805                                                      CHIPLED_0805                  HEART, LED1, LED2, LED3, RX1, RX2                                                                                                          LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                       LEDCHIPLED_1206                                                      CHIPLED_1206                  CHRGING                                                                                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
6                       PINHD-1X2                                                            1X02                          GND, MIDI, OH_SHIT, SPEAKER1, SPEAKER2, SPKR_EN                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           98                                                                                                                                                                                                                                                                                                                      
1                       PINHD-1X3                                                            1X03                          BOOT0                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           92                                                                                                                                                                                                                                                                                                                      
2                       PINHD-1X3                                                            1X03                          PWR_SW, SWD                                                                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   0                   R-US_R0402                                                           R0402                         J200                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            34                                                                                                                                                                                                                                                           R                                                          
2   0                   R-US_R0603                                                           R0603                         R123, R125                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                                                                                                                                                                                           R                                                          
3   100                 R-US_R0603                                                           R0603                         FB200, R201, R203                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                                                                                                                                                                                           R                                                          
3   100                 R-US_R0805                                                           R0805                         R129, R137, R145                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                                                                                                                                                           R                                                          
21  100n                C-USC0603K                                                           C0603K                        C100, C103, C108, C110, C200, C202, C203, C206, C207, C208, C213, C214, C215, C219, C220, C222, C224, C226, C229, C230, C231               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
7   10k                 R-US_R0805                                                           R0805                         R106, R107, R108, R110, R111, R112, R113                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                                                                                                                                                           R                                                          
1   10k\                R-US_R0805                                                           R0805                         R109                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                                                                                                                                                           R                                                          
3   10n                 C-USC0603K                                                           C0603K                        C105, C106, C111                                                                                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10n\                C-USC0603K                                                           C0603K                        C104                                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
8   10u                 C-USC0805                                                            C0805                         C205, C209, C210, C211, C212, C216, C217, C218                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1k                  R-US_R0603                                                           R0603                         R206                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                                                                                                                                                                                           R                                                          
2   1k                  R-US_R0805                                                           R0805                         R122, R126                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            85                                                                                                                                                                                                                                                           R                                                          
9   1u                  C-USC0603K                                                           C0603K                        C107, C109, C201, C204, C221, C223, C225, C227, C228                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   220                 R-US_R0603                                                           R0603                         R100                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                                                                                                                                                                                           R                                                          
2   27                  R-US_R0603                                                           R0603                         R104, R105                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                                                                                                                                                                                           R                                                          
2   27p                 C-USC0402                                                            C0402                         C101, C102                                                                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
14  2k2                 R-US_R0603                                                           R0603                         R115, R128, R130, R132, R134, R136, R138, R139, R142, R144, R146, R147, R149, R150                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                                                                                                                                                                                           R                                                          
1   4148                DIODESOD-123                                                         SOD-123                       D1                                                                                                                                         Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   470                 R-US_R0603                                                           R0603                         R131, R141                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                                                                                                                                                                                           R                                                          
23  4k7                 R-US_R0603                                                           R0603                         R101, R102, R103, R114, R116, R117, R118, R119, R120, R121, R124, R127, R133, R135, R140, R143, R148, R200, R202\, R204\, R205, R207, R208 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            77                                                                                                                                                                                                                                                           R                                                          
2   IF-D95              IF-D95                                                               IFD95                         IF1, IF2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   IF-E95E             IF-E95E                                                              IF-E96E                       TX1, TX2, TX3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   JST-PH_5-PIN_HEADER JST-PH_5-PIN_HEADER                                                  JST_B5B-PH_HEADER             I2C, ROTARY                                                                                                                                5-pin JST PH Shrouded Header, top entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   JST-PH_8-PIN_HEADER JST-PH_8-PIN_HEADER                                                  JST_B8B-PH_HEADER             OLED, POTS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   LQH3NPN2R2MJRL      LQH3NPN2R2MJRL                                                       IND_LQH3NPN2R2MJRL            L1, L2                                                                                                                                     Inductor Power Chip Shielded Wirewound 33uH 20% 1MHz Ferrite 0.63A 0.948Ohm DCR 1212 T/R                                                                                                                                                                                                                                Murata                                               1.2mm                                                                                                                                           N/A                                                                                                                                                                                                                                                                              Manufacturer Recommendations                   
1   LTV-816S            SMD-PHOTOCOUPLER-5KV-LTV-816S(4P-4.6X6.5MM)                          SMD4-2.54-4.6X6.5MM           U2                                                                                                                                         306060007                                                                                                                                                                                                                                                                                                                                                                                                                                                 LTV-816S                                                                                                                                                                                                                                                                                                                                                                                   LTV-816S
1   MCP73832            MCP73831T-2ACI/OT                                                    SOT95P280X145-5N              IC2                                                                                                                                        Charge Management Controller                                                                                                                                                                                                                                                                                                                                                                                                                              MCP73831T-2ACI/OT 1332158    56K7045   SOT-5                                                                                                                                                                                                                                                                                                                                     Microchip         
1   MEM2051-0019500A    MEM2051-00-195-00-A_REVD1MEM2051-00-195-00-A_GCT_MEM2051-00-195-00-A GCT_MEM2051-00-195-00-A_REVD1 J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                 GCT                                                  2.05 mm                                                                                                                                         D1                                                                                                                                                                                                                                               MEM2051-00-195-00-A             Manufacturer Recommendations                   
10  MMBTA06-7-F         BCV72SMD                                                             SOT23-BEC                     T1, T2, T3, T4, T5, T6, T7, T8, T9, T10                                                                                                    NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                                                                                                                                                                                       
4   MOUNT-HOLE4.5       MOUNT-HOLE4.5                                                        4,5                           H1, H2, H3, H4                                                                                                                             MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                                                                                                                                                                                       
1   SI7615              SI7611DN-T1-GE3                                                      VISHAY_SIS468DN-T1-GE3        Q1                                                                                                                                         P-Channel 40 V 0.025 Ohm 39 W Surface Mount Power Mosfet - PowerPAK-1212-8 Check availability In Stock     https://www.snapeda.com/parts/SI7611DN-T1-GE3/Vishay+Siliconix/view-part/?ref=eda                                                           MOSFET P-CH 40V 18A 1212-8 | Siliconix / Vishay SI7611DN-T1-GE3                                                                              Vishay                                SI7611DN-T1-GE3                                        PowerPAK®-1212 Vishay                          None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=245086&manufacturer=Vishay&part_name=SI7611DN-T1-GE3&search_term=None https://www.snapeda.com/parts/SI7611DN-T1-GE3/Vishay+Siliconix/view-part/?ref=snap                                                                                
1   STM32F401RE         STM32F401RET6                                                        LQFP64-10X10MM                IC1                                                                                                                                                                                                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                               STM32F401RET6                                                      STMicroelectronics                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TPS63001            TPS63001DRCR                                                         VREG_V62/16624-01YE           IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TPS63002            TPS63001DRCR                                                         VREG_V62/16624-01YE           IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   USB4105-GF-A        USB4105-GF-A                                                         GCT_USB4105-GF-A              J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Global Connector Technology                          3.31mm                                                                                                                                          B3                                                                                                                                                                                                                                                                               Manufacturer Recommendations                   
1   USBLC6-2SC6         USBLC6-2SC6                                                          SOT95P280X145-6N              D100                                                                                                                                       Check availability  Check availability                                                        In Stock                                                                                                                                                 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6                                                                                   STMicroelectronics                    USBLC6-2SC6                                            SOT-23-6 STMicroelectronics                    None  https://pricing.snapeda.com/search/part/USBLC6-2SC6/?ref=eda                                                                                                                                                                                                                                           
