Partlist exported from C:/Users/bucht/OneDrive/Documents/EAGLE/projects/temp_volt/main_board.sch at 11/20/2023 5:56 PM

Qty Value              Device             Package                 Parts                                                                                                                                                                                                                                                                         Description                                                                                    AVAILABILITY CHECK_PRICES                                                                                  COPYRIGHT                                                DESCRIPTION                                                                                                                                                                           DIGIKEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF                   MFR_NAME          MP            MPN               OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                                                                                                   SNAPEDA_LINK                                                                                   SUPPLIER      
1                      10-XX              B3F-10XX                RST                                                                                                                                                                                                                                                                           OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               B3F-1000          176432     36M3542                              72                                                                                                                                                                                                                                                                           
1                      CRYSTALHC49S       HC49/S                  Q1                                                                                                                                                                                                                                                                            CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1667008    unknown                                                                                                                                                                                                                                                                                                           
1                      JP1E               JP1                     JP1                                                                                                                                                                                                                                                                           JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       61                                                                                                                                                                                                                                                                           
1                      JP2E               JP2                     BOOT0                                                                                                                                                                                                                                                                         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       34                                                                                                                                                                                                                                                                           
1                      MA04-1             MA04-1                  DEBUG                                                                                                                                                                                                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                              41                                                                                                                                                                                                                                                                           
8                      NPNSOT23           SOT-23                  T1, T2, T3, T4, T5, T6, T7, T8                                                                                                                                                                                                                                                NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             DSS20201L-7       1710688    25R4555                              0                                                                                                                                                                                                                                                                            
1                      PINHD-1X2          1X02                    CAN                                                                                                                                                                                                                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   98                                                                                                                                                                                                                                                                           
56                     R-US_R0603         R0603                   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                      TRIMPOT3386        TRIM-3386               TM1                                                                                                                                                                                                                                                                           SMT trimmer potentiometer part number TC33X                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                      USBMINIB           USB-MINIB               CN1                                                                                                                                                                                                                                                                           USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
17  100n               C-USC0603          C0603                   C1, C2, C3, C4, C5, C6, C7, C8, C9, C13, C14, C15, C16, C17, C18, C19, C20                                                                                                                                                                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   120                R-US_R0805         R0805                   R60                                                                                                                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1k                 R-US_R0805         R0805                   R57                                                                                                                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   1u                 C-USC0603          C0603                   C12, C21                                                                                                                                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   30p                C-USC0603          C0603                   C10, C11                                                                                                                                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
7   74LS595D           74LS595D           SO16                    IC1, IC2, IC3, IC4, IC5, IC6, IC7                                                                                                                                                                                                                                             8-bit SHIFT REGISTER, output latch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                                                                                                                                                                            
1   ADP122AUJZ-3.3-R7  ADP122AUJZ-3.3-R7  SOT95P280X100-5N        U4                                                                                                                                                                                                                                                                            CMOS Linear Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ADP122AUJZ-3.3-R7 1858064    60R3274   SOT-23-5                                                                                                                                                                                                                                                                                  ANALOG DEVICES
4   MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6 3,6-PAD                 H1, H2, H3, H4                                                                                                                                                                                                                                                                MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                                                                                                                            
1   PESD1CAN           PESD1CAN           SOT23                   D1                                                                                                                                                                                                                                                                            CAN bus ESD protection diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                                                                                                            
1   STM32F105R8T6      STM32F105R8T6      QFP50P1200X1200X160-64N U1                                                                                                                                                                                                                                                                            Mainstream Connectivity line, ARM Cortex-M3 with 64 Kbytes Flash, 72 MHz CPU, CAN, USB 2.0 OTG              https://www.snapeda.com/parts/STM32F105R8T6/STMicroelectronics/view-part/?ref=eda                                                                       ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 64-LQFP (10x10)                                                                                         497-8922-ND                                  STMicroelectronics                     STM32F105R8T6                                        LQFP-64 STMicroelectronics                  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=423032&manufacturer=STMicroelectronics&part_name=STM32F105R8T6&search_term=None https://www.snapeda.com/parts/STM32F105R8T6/STMicroelectronics/view-part/?ref=snap                           
1   TCAN332DR          TCAN332DR          SOIC127P599X175-8N      U3                                                                                                                                                                                                                                                                            Check availability                                                                             In Stock     https://www.snapeda.com/parts/TCAN332DR/Texas+Instruments/view-part/?ref=eda                                                                            3.3-V CAN Transceivers                                                                                                                                                                                                            Texas Instruments                      TCAN332DR                                            SOIC-8 Texas Instruments              None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=381755&manufacturer=Texas Instruments&part_name=TCAN332DR&search_term=can       https://www.snapeda.com/parts/TCAN332DR/Texas+Instruments/view-part/?ref=snap                                
6   TDCR1060M          TDCR1060M          DISPLAY_TDCR1060M       DS1, DS2, DS3, DS4, DS5, DS6                                                                                                                                                                                                                                                                                                                                                              https://www.snapeda.com/parts/TDCR1060M/Vishay+Semiconductor+Opto+Division/view-part/?ref=eda                                                           Display Modules - LED Character and Numeric Red 7-Segment Clock 4 Character Common Cathode 2V 20mA 0.504 H x 1.583 W x 0.276 D (12.80mm x 40.20mm x 7.00mm) 16-DIP (0.400, 10.16mm)  TDCR1060M-ND                                 Vishay Semiconductor                   TDCR1060M                                            None                                        https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2873271&manufacturer=Vishay Semiconductor&part_name=TDCR1060M&search_term=None  https://www.snapeda.com/parts/TDCR1060M/Vishay+Semiconductor+Opto+Division/view-part/?ref=snap               
1   TXB0104DR          TXB0104DR          D14                     U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                           TXB0104DR                                     Texas Instruments                                                                                                                                                                                                                                                                                                                                                              
