Partlist exported from C:/Users/bucht/OneDrive/Documents/EAGLE/projects/temp_volt/reva.sch at 11/17/2023 5:13 PM

Qty Value              Device             Package                 Parts                                                                                Description                                                                                    AVAILABILITY CHECK_PRICES                                                                      COPYRIGHT                                                DESCRIPTION                                                                                    DIGIKEY_PART_NUMBER DIGIKEY_PART_NUMBER_1 DIGIKEY_PART_NUMBER_2  DIGIKEY_PART_NUMBER_3 DIGIKEY_PART_NUMBER_4    MANUFACTURER_PART_NUMBER MF                 MFR_NAME                          MP            MPN               OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                                                                                                   SNAPEDA_LINK                                                                       SPICEPREFIX SUPPLIER      
1                      10-XX              B3F-10XX                RST                                                                                  OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      B3F-1000          176432     36M3542                              72                                                                                                                                                                                                                                                                           
1                      CRYSTALHC49S       HC49/S                  Q1                                                                                   CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1667008    unknown                                                                                                                                                                                                                                                                                                           
2                      DIODESOD-523       SOD-523                 D2, D4                                                                               Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                      LED5MM             LED5MM                  LED1                                                                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5                      LEDCHIP-LED0805    CHIP-LED0805            LED2, PWR_5V, PWR_ADC, PWR_ST, PWR_TMP                                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                      PINHD-1X1CB        1X01-CLEANBIG           GND, VBUS                                                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6                      PINHD-1X2          1X02                    +5V, +12V, CAN, THERM, UART, XFRMR                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                                                                                                                                                                                                                                                                           
1                      PINHD-1X3          1X03                    BOOT0                                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                      PINHD-1X4          1X04                    JP1                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          91                                                                                                                                                                                                                                                                           
1                      R-US_0204/7        0204/7                  R4                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                      R-US_R0805         R0805                   R3                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                      SCHOTTKY-DIODESMD  SMB                     D1                                                                                   Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2                                                                                                                                                                                                                                                                            
1   100k               R-US_R0805         R0805                   R2                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
18  100n               C-USC0603          C0603                   C1, C3, C4, C8, C11, C13, C17, C19, C21, C23, C24, C25, C26, C27, C28, C29, C30, C31 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          37                                                                                                                                                                                                                                                 C                         
2   10k                R-US_R0805         R0805                   R5, R7                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10u                C-USC0805          C0805                   C7                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          63                                                                                                                                                                                                                                                 C                         
1   120                R-US_R0805         R0805                   R8                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
5   1k                 R-US_R0805         R0805                   R6, R9, R10, R11, R12                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
11  1u                 C-USC0603          C0603                   C2, C9, C10, C12, C14, C15, C16, C18, C20, C22, C32                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          37                                                                                                                                                                                                                                                 C                         
2   68u                CPOL-USE5-8.5      E5-8,5                  C5, C6                                                                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   900k               R-US_R0805         R0805                   R1                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   AD8531             AD8531ARTZ-REEL7   RJ_5_ADI                ICOP                                                                                                                                                                                                                                                                               Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                    AD8531ARTZ-REEL7CT-ND AD8531ARTZ-REEL7DKR-ND AD8531ARTZ-REEL7TR-ND 2156-AD8531ARTZ-REEL7-ND AD8531ARTZ-REEL7                            Analog Devices Inc                                                                                                                                                                                                                                                                                                                                                                             
3   ADP122AUJZ-3.3-R7  ADP122AUJZ-3.3-R7  SOT95P280X100-5N        ADP1, ADP2, ADPST                                                                    CMOS Linear Regulators                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ADP122AUJZ-3.3-R7 1858064    60R3274   SOT-23-5                                                                                                                                                                                                                                                                                  ANALOG DEVICES
1   IHLP4040DZER101M11 IHLP4040DZER101M11 IND_IHLP-4040DZ_VIS     L1                                                                                                                                                                                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                    541-1310-1-ND         541-1310-2-ND          541-1310-2-NDL        541-1310-6-ND            IHLP4040DZER101M11                          Vishay                                                                                                                                                                                                                                                                                                                                                                                         
2   LTC2365            LTC2365ITS8TRMPBF  TSOT-23_TS8_LIT         IC_A, IC_V                                                                                                                                                                                                                                                                         Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                LTC2365ITS8#TRMPBF                          Analog Devices Inc                                                                                                                                                                                                                                                                                                                                                                             
1   MAX31855KASA+T     MAX31855KASA+T     21-0041B_8_MXM          ICTMP                                                                                                                                                                                                                                                                              Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                MAX31855KASA+T                              Analog Devices / Maxim Integrated                                                                                                                                                                                                                                                                                                                                                              
1   MAX5035BUSA+T      MAX5035BUSA+T      21-0041B_8_MXM          ICBUCK                                                                                                                                                                                                                                                                             Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                    MAX5035BUSA+T-ND      MAX5035BUSA+TCT-ND     MAX5035BUSA+TDKR-ND   MAX5035BUSA+TTR-ND       max5035busa+T                               Analog Devices Inc                                                                                                                                                                                                                                                                                                                                                                             
4   MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6 3,6-PAD                 H1, H2, H3, H4                                                                       MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                                                                                                                                                                                            
1   PESD1CAN           PESD1CAN           SOT23                   D5                                                                                   CAN bus ESD protection diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                                                                                                                                            
1   STM32F105R8T6      STM32F105R8T6      QFP50P1200X1200X160-64N U1                                                                                   Mainstream Connectivity line, ARM Cortex-M3 with 64 Kbytes Flash, 72 MHz CPU, CAN, USB 2.0 OTG              https://www.snapeda.com/parts/STM32F105R8T6/STMicroelectronics/view-part/?ref=eda                                                           ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 64-LQFP (10x10)  497-8922-ND                                                                                                                              STMicroelectronics                                   STM32F105R8T6                                        LQFP-64 STMicroelectronics                  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=423032&manufacturer=STMicroelectronics&part_name=STM32F105R8T6&search_term=None https://www.snapeda.com/parts/STM32F105R8T6/STMicroelectronics/view-part/?ref=snap                           
1   TCAN332DR          TCAN332DR          SOIC127P599X175-8N      IC_CAN                                                                               Check availability                                                                             In Stock     https://www.snapeda.com/parts/TCAN332DR/Texas+Instruments/view-part/?ref=eda                                                                3.3-V CAN Transceivers                                                                                                                                                                                                                 Texas Instruments                                    TCAN332DR                                            SOIC-8 Texas Instruments              None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=381755&manufacturer=Texas Instruments&part_name=TCAN332DR&search_term=can       https://www.snapeda.com/parts/TCAN332DR/Texas+Instruments/view-part/?ref=snap                                
