../Core/Src/main.c:155:6:setTimersAccordingly	28
../Core/Src/main.c:255:20:findTimForThisCombo	28
../Core/Src/main.c:363:6:setTimersFast	28
../Core/Src/main.c:463:6:turnOffAllCoils	1
../Core/Src/main.c:496:5:main	72
../Core/Src/main.c:989:6:changeNumber	24
../Core/Src/main.c:1125:6:SystemClock_Config	3
../Core/Src/main.c:1168:13:MX_ADC_Init	3
../Core/Src/main.c:1220:13:MX_I2C2_Init	2
../Core/Src/main.c:1252:13:MX_SPI1_Init	2
../Core/Src/main.c:1287:13:MX_SPI2_Init	2
../Core/Src/main.c:1322:13:MX_TIM2_Init	8
../Core/Src/main.c:1384:13:MX_TIM3_Init	6
../Core/Src/main.c:1439:13:MX_TIM4_Init	8
../Core/Src/main.c:1501:13:MX_TIM6_Init	3
../Core/Src/main.c:1537:13:MX_TIM7_Init	3
../Core/Src/main.c:1573:13:MX_TIM9_Init	6
../Core/Src/main.c:1628:13:MX_TIM10_Init	5
../Core/Src/main.c:1676:13:MX_TIM11_Init	3
../Core/Src/main.c:1716:13:MX_GPIO_Init	1
../Core/Src/main.c:1791:6:ADC_Select_CH0	2
../Core/Src/main.c:1802:6:ADC_Select_CH2	2
../Core/Src/main.c:1814:6:writeStatusLED	2
../Core/Src/main.c:1839:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1855:6:delayMicroseconds	2
../Core/Src/main.c:1862:10:getMicros	1
../Core/Src/main.c:1869:6:printToUSB	1
../Core/Src/main.c:1873:6:USBDataReceived_IT	3
../Core/Src/main.c:1912:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1926:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1930:6:SDModeChooseSong	20
../Core/Src/main.c:2052:6:SDDealWithScreen	3
../Core/Src/main.c:2095:6:SDMode	26
../Core/Src/main.c:2248:6:Error_Handler	1
