../Core/Src/main.c:188:6:setTimersAccordingly	28
../Core/Src/main.c:288:6:turnOffAllCoils	1
../Core/Src/main.c:321:5:main	99
../Core/Src/main.c:1062:6:changeNumber	24
../Core/Src/main.c:1198:6:SystemClock_Config	3
../Core/Src/main.c:1241:13:MX_ADC_Init	3
../Core/Src/main.c:1293:13:MX_I2C2_Init	2
../Core/Src/main.c:1325:13:MX_SPI1_Init	2
../Core/Src/main.c:1360:13:MX_SPI2_Init	2
../Core/Src/main.c:1395:13:MX_TIM2_Init	8
../Core/Src/main.c:1457:13:MX_TIM3_Init	6
../Core/Src/main.c:1512:13:MX_TIM4_Init	8
../Core/Src/main.c:1574:13:MX_TIM6_Init	3
../Core/Src/main.c:1610:13:MX_TIM7_Init	3
../Core/Src/main.c:1646:13:MX_TIM9_Init	6
../Core/Src/main.c:1701:13:MX_TIM10_Init	5
../Core/Src/main.c:1749:13:MX_TIM11_Init	3
../Core/Src/main.c:1789:13:MX_GPIO_Init	1
../Core/Src/main.c:1864:6:ADC_Select_CH0	2
../Core/Src/main.c:1875:6:ADC_Select_CH2	2
../Core/Src/main.c:1887:6:writeStatusLED	2
../Core/Src/main.c:1912:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1928:6:delayMicroseconds	2
../Core/Src/main.c:1935:10:getMicros	1
../Core/Src/main.c:1942:6:printToUSB	1
../Core/Src/main.c:1946:6:USBDataReceived_IT	3
../Core/Src/main.c:1982:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1996:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:2005:6:Error_Handler	1
