../Core/Src/main.c:187:6:setTimersAccordingly	28
../Core/Src/main.c:287:6:turnOffAllCoils	1
../Core/Src/main.c:320:5:main	99
../Core/Src/main.c:1060:6:changeNumber	24
../Core/Src/main.c:1196:6:SystemClock_Config	3
../Core/Src/main.c:1239:13:MX_ADC_Init	3
../Core/Src/main.c:1291:13:MX_I2C2_Init	2
../Core/Src/main.c:1323:13:MX_SPI1_Init	2
../Core/Src/main.c:1358:13:MX_SPI2_Init	2
../Core/Src/main.c:1393:13:MX_TIM2_Init	8
../Core/Src/main.c:1455:13:MX_TIM3_Init	6
../Core/Src/main.c:1510:13:MX_TIM4_Init	8
../Core/Src/main.c:1572:13:MX_TIM6_Init	3
../Core/Src/main.c:1608:13:MX_TIM7_Init	3
../Core/Src/main.c:1644:13:MX_TIM9_Init	6
../Core/Src/main.c:1699:13:MX_TIM10_Init	5
../Core/Src/main.c:1747:13:MX_TIM11_Init	3
../Core/Src/main.c:1787:13:MX_GPIO_Init	1
../Core/Src/main.c:1862:6:ADC_Select_CH0	2
../Core/Src/main.c:1873:6:ADC_Select_CH2	2
../Core/Src/main.c:1885:6:writeStatusLED	2
../Core/Src/main.c:1910:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1926:6:delayMicroseconds	2
../Core/Src/main.c:1933:10:getMicros	1
../Core/Src/main.c:1940:6:printToUSB	1
../Core/Src/main.c:1944:6:USBDataReceived_IT	3
../Core/Src/main.c:1980:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1994:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:2003:6:Error_Handler	1
