../Core/Src/stm32l1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l1xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l1xx_hal_msp.c:218:6:HAL_SPI_MspInit	3
../Core/Src/stm32l1xx_hal_msp.c:280:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l1xx_hal_msp.c:329:6:HAL_TIM_Base_MspInit	8
../Core/Src/stm32l1xx_hal_msp.c:423:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l1xx_hal_msp.c:439:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32l1xx_hal_msp.c:577:6:HAL_TIM_Base_MspDeInit	8
../Core/Src/stm32l1xx_hal_msp.c:671:6:HAL_TIM_PWM_MspDeInit	2
