../Core/Src/W25X40CL.c:28:6:flashInit	1
../Core/Src/W25X40CL.c:37:19:flashWriteEnable	1
../Core/Src/W25X40CL.c:49:19:flashWriteEnableVolatile	1
../Core/Src/W25X40CL.c:62:19:flashWriteDisable	1
../Core/Src/W25X40CL.c:82:19:flashReadStatusRegister	1
../Core/Src/W25X40CL.c:96:5:isBusy	1
../Core/Src/W25X40CL.c:116:19:flashWriteStatusRegister	1
../Core/Src/W25X40CL.c:134:19:flashReadData	1
../Core/Src/W25X40CL.c:175:19:flashPageProgram	1
../Core/Src/W25X40CL.c:199:19:flashSectorErase	1
../Core/Src/W25X40CL.c:218:19:flashBlockErase32KB	1
../Core/Src/W25X40CL.c:236:19:flashBlockErase64KB	1
../Core/Src/W25X40CL.c:253:19:flashChipErase	1
../Core/Src/W25X40CL.c:265:19:flashPowerDown	1
../Core/Src/W25X40CL.c:277:19:flashReleasePowerDown	1
../Core/Src/W25X40CL.c:292:19:flashReadID	1
../Core/Src/W25X40CL.c:310:19:flashReadUniqueID	1
../Core/Src/W25X40CL.c:326:19:flashReadJEDECID	1
